# Liftoff-TA-Esra-Anonymous-Dinosaur

./: README.md  build.gradle
src/main/java/StripePaymentController/: CreatePrice.java  DownloadPage.java  StripePaymentController.java
src/main/java/com/cafemanager/cafe/: CafeApplication.java  CheckBalance.java  CreateCustomer.java  CreatePayment.java  CreatePrice.java  CustomerList.java  DeleteCustomer.java  EditCustomer.java  FetchCustomer.java  StripePaymentApplication.java  StripeService.java  sqlConnector.java
src/main/java/com/cafemanager/cafe/controller/: AccountInfoController.java  HomeController.java  OldStripeController.java  PaymentController.java  StripeController.java  UserController.java  WelcomeController.java
src/main/java/com/cafemanager/cafe/entity/: Student.java  User.java
src/main/java/com/cafemanager/cafe/model/: AddFundsRequest.java  ChargeRequest.java  LoginUserBean.java  SignupUserBean.java  StudentBean.java
src/main/java/com/cafemanager/cafe/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/cafemanager/cafe/service/: StripeService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: darkmode.js  style.css
src/main/resources/templates/: accountinfo.html  addfunds.html  addnote.html  addstudent.html  checkout-broken.html  checkout.html  depricated-index.html  index.html  login.html  result.html  signup.html  stripe-payment-form.html  welcome.html
src/test/java/com/cafemanager/cafe/: CafeApplicationTests.java
